
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
  background-color:$midnight-blue-photo;
}

.card-cocktail {
  overflow: hidden;
  background: $midnight-blue-photo-rgba;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-cocktail > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-cocktail h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: $midnight-blue-photo-red;
}

.card-cocktail p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-cocktail .card-cocktail-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}


@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
